# TESIS_FINAL

./: AJUSTES_FULL_BODY.md  ANALISIS_ENDPOINTS.md  ANALISIS_PROFUNDO_ANDROID.md  CAMBIOS_REALIZADOS.md  CHECKLIST_IMPLEMENTACION.md  COMO_FUNCIONAN_LOS_LOGROS.md  COMPATIBILIDAD_BD.md  COMPONENTES_PENDIENTES.md  CONFIGURACION_FINAL.md  CORRECCIONES_APLICADAS.md  CORRECCIONES_COMPILACION.md  CORRECCIONES_FINALES.md  CORRECCIONES_SESION_VIDEOS.md  CORRECCION_ERROR_XML.md  CORRECCION_MEDIAPIPE_COMPLETA.md  CORRECCION_MODELO_LSTM.md  DESCARGAR_MODELOS.md  DOCUMENTO_CAMBIOS_IMPLEMENTACION.md  DOCUMENTO_FINAL_IMPLEMENTACION_COMPLETA.md  ESTADO_DETECCION_MANOS.md  EXPLICACION_MODELOS.md  FUNCIONALIDADES_PENDIENTES.md  GUIA_DESARROLLO_ANDROID.md  GUIA_USO_RAPIDA.md  IMPLEMENTACION_ACTUAL_KOTLIN.md  IMPLEMENTACION_COMPLETA_FINAL.md  MANUAL_INSTALACION.md  MODELOS_DETECCION_MANOS.md  MODELOS_IDENTIFICADOS.md  README.md  README_CORRECCIONES.md  REPORTE_ANALISIS.md  RESUMEN_COMPLETADO.md  RESUMEN_EJECUTIVO_IMPLEMENTACION.md  REVISION_ARCHIVOS.md  SOLUCION_FINAL_MEDIAPIPE.md  SOLUCION_LIBRERIAS_NATIVAS.md  SOLUCION_VIDEOS.md  VALIDACION_BUILD_COMPLETA.md  VALIDACION_COMPILACION_COMPLETA.md  (+5 more)
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ensenando/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/INFO/lengua_senas/: config.php  docente_estudiante.php  eliminar_relacion_docente.php  gestos.php  obtener_logros_estudiante_docente.php  obtener_logros_usuarios.php  register.php  registro.php  reporte.php  reset_actividad.php  responder_solicitud.php  sync.php  usuario_gestos.php
app/src/main/assets/INFO/: hand_landmark.task
app/src/main/assets/INFO/INFO/: modelo_lsp.tflite
app/src/main/assets/INFO/INFO/lengua_senas/: CORRECCIONES_REALIZADAS.md  README.md  actualizar_progreso_gesto.php  buscar_estudiante.php  consultar_solicitud_estudiante.php  enviar_solicitud_docente.php  listar_docentes.php  listar_estudiantes_docente.php  listar_gestos.php  listar_solicitudes_docente.php  login.php  obtener_gestos_usuario.php  obtener_home_data.php  obtener_progreso_estudiante_docente.php  obtener_progreso_usuarios.php  sync_progreso.php
app/src/main/java/com/example/ensenando/: EnsenandoApplication.kt
app/src/main/java/com/example/ensenando/data/local/: AppDatabase.kt
app/src/main/java/com/example/ensenando/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/ensenando/data/repository/: ConfigRepository.kt  DocenteEstudianteRepository.kt  GestoRepository.kt  HistorialIntentoRepository.kt  LogroRepository.kt  ProgresoRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/ensenando/ml/: FrameBuilder.kt  GestureClassifier.kt  GestureRecognitionManager.kt  HandDetector.kt  PoseDetector.kt
app/src/main/java/com/example/ensenando/ui/activity/: ActivityFragment.kt  ActivityViewModel.kt  HistorialIntentoAdapter.kt
app/src/main/java/com/example/ensenando/ui/admin/: AdminFragment.kt  AdminViewModel.kt  DocenteAdminAdapter.kt  EstudianteAdminAdapter.kt  RelacionAdminAdapter.kt
app/src/main/java/com/example/ensenando/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/ensenando/ui/buscar/: BuscarDocenteFragment.kt  BuscarDocenteViewModel.kt  DocenteAdapter.kt
app/src/main/java/com/example/ensenando/ui/camera/: CameraActivity.kt
app/src/main/java/com/example/ensenando/ui/docente/: DocenteDashboardFragment.kt  DocenteViewModel.kt
app/src/main/java/com/example/ensenando/ui/home/: GestosFragment.kt  GestosViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ModuloAdapter.kt  ModuloButtonAdapter.kt  SubmoduloButtonAdapter.kt  SubmodulosFragment.kt  SubmodulosViewModel.kt
app/src/main/java/com/example/ensenando/ui/logros/: LogroDetailFragment.kt  LogroDetailViewModel.kt  LogrosAdapter.kt  LogrosFragment.kt  LogrosViewModel.kt
app/src/main/java/com/example/ensenando/ui/main/: MainActivity.kt
app/src/main/java/com/example/ensenando/ui/profile/: EditProfileDialogFragment.kt  (+6 more)
app/src/main/java/com/example/ensenando/util/: ImageUtils.kt  ModelLoader.kt  NetworkUtils.kt  NotificationManager.kt  PdfGenerator.kt  ResultExtensions.kt  SecurityUtils.kt  ThemeUtils.kt  VideoLoader.kt
app/src/main/java/com/example/ensenando/work/: SyncManager.kt  SyncWorker.kt
app/src/main/res/drawable/: bg_badge.xml  bg_button_pink.xml  bg_button_primary.xml  bg_button_red.xml  bg_button_secondary.xml  bg_card_3d.xml  bg_card_gradient.xml  bg_card_shadow.xml  bg_dark_gradient.xml  bg_gradient_pink_blue.xml  bg_gradient_primary.xml  bg_gradient_secondary.xml  bg_gradient_welcome.xml  bg_input_gradient.xml  bg_stat_card.xml  bg_toolbar_gradient.xml
app/src/main/res/drawable-night/: bg_gradient_welcome.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_welcome.xml  dialog_change_password.xml  dialog_edit_profile.xml  dialog_reporte.xml  fragment_activity.xml  fragment_admin.xml  fragment_buscar_docente.xml  fragment_docente_dashboard.xml  fragment_gestos.xml  fragment_home.xml  fragment_login.xml  fragment_logro_detail.xml  fragment_logros.xml  fragment_profile.xml  fragment_register.xml  fragment_reportes.xml  fragment_settings.xml  fragment_submodulos.xml  item_dato_reporte.xml  item_docente.xml  item_docente_admin.xml  item_estudiante_admin.xml  item_estudiante_docente.xml  item_gesto.xml  item_historial_intento.xml  item_logro.xml  item_modulo.xml  item_modulo_button.xml  item_pdf_page.xml  item_progreso_categoria.xml  item_relacion_admin.xml  item_solicitud.xml  item_submodulo.xml  item_submodulo_button.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/ensenando/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
